# springcloud

cloud2021/: pom.xml
cloud2021/springcloud-api/: pom.xml
cloud2021/springcloud-api/src/main/java/com/yxm/springcloud/config/: MybatisPlusConfig.java  SwaggerConfig.java
cloud2021/springcloud-api/src/main/java/com/yxm/springcloud/entity/: Dept.java
cloud2021/springcloud-api/src/main/java/com/yxm/springcloud/handler/: MyMetaObjectHandler.java
cloud2021/springcloud-consumer-dept-80/: pom.xml
cloud2021/springcloud-consumer-dept-80/src/main/java/com/yxm/rule/: RibbonRule.java  YxmRandomRule.java
cloud2021/springcloud-consumer-dept-80/src/main/java/com/yxm/springcloud/: SpringCloudConsumerDept80.java
cloud2021/springcloud-consumer-dept-80/src/main/java/com/yxm/springcloud/config/: ConfigBean.java
cloud2021/springcloud-consumer-dept-80/src/main/java/com/yxm/springcloud/controller/: DeptController.java
cloud2021/springcloud-consumer-dept-80/src/main/resources/: application.yml
cloud2021/springcloud-eureka-7001/: pom.xml
cloud2021/springcloud-eureka-7001/src/main/java/com/yxm/springcloud/: SpringCloudEureka7001.java
cloud2021/springcloud-eureka-7001/src/main/resources/: application.yml
cloud2021/springcloud-eureka-7002/: pom.xml
cloud2021/springcloud-eureka-7002/src/main/java/com/yxm/springcloud/: SpringCloudEureka7002.java
cloud2021/springcloud-eureka-7002/src/main/resources/: application.yml
cloud2021/springcloud-eureka-7003/: pom.xml
cloud2021/springcloud-eureka-7003/src/main/java/com/yxm/springcloud/: SpringCloudEureka7003.java
cloud2021/springcloud-eureka-7003/src/main/resources/: application.yml
cloud2021/springcloud-provider-dept-8001/: pom.xml
cloud2021/springcloud-provider-dept-8001/src/main/java/com/yxm/springcloud/: SpringCloudProviderDept8001.java
cloud2021/springcloud-provider-dept-8001/src/main/java/com/yxm/springcloud/controller/: DeptController.java
cloud2021/springcloud-provider-dept-8001/src/main/java/com/yxm/springcloud/mapper/: DeptMapper.java
cloud2021/springcloud-provider-dept-8001/src/main/java/com/yxm/springcloud/service/: DeptService.java
cloud2021/springcloud-provider-dept-8001/src/main/java/com/yxm/springcloud/service/impl/: DeptServiceImpl.java
cloud2021/springcloud-provider-dept-8001/src/main/resources/: application.yml
cloud2021/springcloud-provider-dept-8001/src/test/java/com/yxm/: CodeGenerator.java
cloud2021/springcloud-provider-dept-8002/: pom.xml
cloud2021/springcloud-provider-dept-8002/src/main/java/com/yxm/springcloud/: SpringCloudProviderDept8002.java
cloud2021/springcloud-provider-dept-8002/src/main/java/com/yxm/springcloud/controller/: DeptController.java
cloud2021/springcloud-provider-dept-8002/src/main/java/com/yxm/springcloud/mapper/: DeptMapper.java
cloud2021/springcloud-provider-dept-8002/src/main/java/com/yxm/springcloud/service/impl/: DeptServiceImpl.java
cloud2021/springcloud-provider-dept-8002/src/main/resources/: application.yml
cloud2021/springcloud-provider-dept-8003/: pom.xml
cloud2021/springcloud-provider-dept-8003/src/main/java/com/yxm/springcloud/: SpringCloudProviderDept8003.java
cloud2021/springcloud-provider-dept-8003/src/main/java/com/yxm/springcloud/service/: DeptService.java
cloud2021/springcloud-provider-dept-8003/src/main/resources/: application.yml
cloud2021/springcloud-provider-dept-8003/src/main/resources/mapper/: DeptMapper.xml
cloud2021/springcloud-provider-dept-hystrix-8004/: pom.xml
cloud2021/springcloud-provider-dept-hystrix-8004/src/main/java/com/yxm/springcloud/: SpringCloudProviderDeptHystrix8004.java
cloud2021/springcloud-provider-dept-hystrix-8004/src/main/java/com/yxm/springcloud/controller/: DeptController.java
cloud2021/springcloud-provider-dept-hystrix-8004/src/main/resources/: application.yml
cloud2021/springcloud-zuul-9527/: pom.xml
cloud2021/springcloud-zuul-9527/src/main/java/com/yxm/springcloud/: ZuulApplication9527.java
cloud2021/springcloud-zuul-9527/src/main/resources/: application.yml
